cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2019
version:        0.0.1
author:         Benoit Pasquereau
maintainer:     Benoit Pasquereau
copyright:      (c) 2022 Benoit Pasquereau
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array ==0.5.4.0
    , base ==4.*
    , containers ==0.6.4.1
    , hashmap ==1.3.3
    , sort ==1.0.0.0
    , time ==1.9.3
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Paths_aoc2019
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aoc2019
    , array ==0.5.4.0
    , base ==4.*
    , containers ==0.6.4.1
    , hashmap ==1.3.3
    , hspec ==2.*
    , sort ==1.0.0.0
    , time ==1.9.3
    , unordered-containers ==0.2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
